<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img justify="start" src="https://cloud.edgetech.co.ke/m-tush/wp-content/uploads/2017/09/1.png" width="auto" height="60" alt="">
          </a>
          <form class="form-inline justify-content-end">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary " type="submit">Search</button>
            </form>
  </nav>
</div>
<div style="text-align:center">
  <!-- <h1>
   {{title}}!
  </h1> -->

  <div class="container">
    <ngb-tabset>
      <ngb-tab title="Home">
        <ng-template ngbTabContent>
          <app-products-def></app-products-def>
        </ng-template>
      </ngb-tab>
      <!-- categories -->
      <div>
        <ngb-tab title="Categories">
          <ng-template ngbTabContent>
            <app-categories></app-categories>
          </ng-template>
        </ngb-tab>
      </div>
      

      <ngb-tab title="Deals">
        <ng-template ngbTabContent>
          <app-deals></app-deals>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
  </div>
  
  <!-- <img width="300" src="https://cloud.edgetech.co.ke/m-tush/wp-content/uploads/2017/09/1.png"> -->
</div>


