<div class="container m-t-3">
  <div class="row">

    <!-- Register Form -->
    <div class="col-sm-8 login-register-form m-b-3">
      <div class="title"><span>Create An Account</span></div>

        <form>
          <div class="form-group col-sm-12">
            <label for="nameInput">First Name</label>
            <input type="text" [(ngModel)]="newUser.firstname" class="form-control" name="firstName" placeholder="Name">
          </div>
          <div class="form-group col-sm-12">
            <label for="nameInput">Last Name</label>
            <input type="text" [(ngModel)]="newUser.lastname" class="form-control" name="lastName" placeholder="Name">
          </div>
          <div class="form-group col-sm-12">
            <label for="nameInput">Username</label>
            <input type="text" [(ngModel)]="newUser.username" class="form-control" name="username" placeholder="Name">
          </div>
          <div class="form-group col-sm-12">
            <label for="emailInput">Email address</label>
            <input type="email" [(ngModel)]="newUser.emailAddress" class="form-control" name="email" placeholder="Email">
          </div>
          <div class="form-group col-sm-12">
            <label for="passwordInput">Password</label>
            <input type="password" [(ngModel)]="newUser.password" class="form-control" name="password" placeholder="Password">
          </div>
          <div class="form-group col-sm-12">
            <label for="passwordConfirmInput">Confirm Password</label>
            <input type="password" [(ngModel)]="newUser.confirmPassword" class="form-control" name="confirmPassword" placeholder="Password">
          </div>
          <div class="form-group col-sm-12">
            <label for="addressInput">Address</label>
            <textarea class="form-control" rows="3" id="addressInput"></textarea>
          </div>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox"><span> I agree with <a routerLink="/terms"><u>Terms and Conditions.</u></a></span>
              </label>
            </div>
          </div>
          <div class="col-sm-12">
            <button type="submit" (click)="signup()" class="btn btn-theme"><i class="fa fa-long-arrow-right"></i> Register</button>
          </div>
        </form>

    </div>
    <!-- End Register Form -->

    <!-- Login Form -->
    <div class="col-sm-4">
      <div class="title"><span>Already Registered ?</span></div>
      <form>
        <div class="form-group">
          <label for="emailInputLogin">Username</label>
          <input type="email" [(ngModel)]="username" class="form-control" name="username" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="passwordInputLogin">Password</label>
          <input type="password" [(ngModel)]="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"><span> Remember me</span>
          </label>
        </div>
        <button (click)="login()" class="btn btn-theme"><i class="fa fa-long-arrow-right"></i> Login</button>
      </form>
    </div>
    <!-- End Login Form -->

  </div>
</div>