<!-- top header -->
<div class="top-header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <ul class="list-inline float-sm-left hidden-lg-down">
          <li>
            <a>
              <i class="fa fa-bullhorn"></i>
              Free 2-Business Day Shipping &nbsp;
              <a class="list-inline">
                  <i class="fa fa-android"></i>
                  Download App
                </a>
            </a>
          </li>
        </ul>
        <ul class="list-inline float-sm-right">
            <a>
              <i class="fa fa-question-circle"></i>
              Help
            </a>
            <a class="hidden-sm-down">
              <i class="fa fa-phone"></i>
                +254 712 345 678
            </a>
            <!-- Language Toggle -->
            <div ngbDropdown class="d-inline-block float-sm-right hidden-md-down">
                <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                  <img src="assets/img/english.jpg">
                  English
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button class="dropdown-item">English</button>
                </div>
            </div>
            <a>
              <i class="fa fa-align-left"></i>
              Track Order
            </a>
  
            <!-- login -->
<button *ngIf="!loggedIn; else userdetails "  #logIn type="button" class="btn btn-outline-primary" placement="bottom" [ngbPopover]="popContent" popoverTitle="Fancy content">
  Login
  <ng-template  #popContent style="min-width: 300px;">
      <li >
              <form class="">
                <div class="form-group">
                  <label >Username</label>
                  <input type="text" class="form-control" [(ngModel)]="username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"><span> Remember me</span>
                  </label>
                </div>
                <button type="submit" class="btn btn-default btn-sm" (click)="login()" ><i class="fa fa-long-arrow-right"></i> Login</button>
                <a class="btn btn-default btn-sm pull-right" routerLink="/signup" role="button">I Want to Register</a>
              </form>
        </li>
</ng-template>
</button>
<!-- if logged in -->

<button *ngIf="loggedIn; else logIn " type="button" class="btn btn-outline-primary" placement="bottom" #userdetails [ngbPopover]="popContent" popoverTitle="Fancy content">
Welcome {{ (this.user == '' ? this.user : this.user) || "" }}

<ng-template #popContent style="min-width: 300px;">
    <ul>
              <li><a href="account-profile.html">My Profile</a></li>
              <li><a href="account-address.html">My Address</a></li>
              <li><a href="account-history.html">Order History</a></li>
              <li><a href="account-password.html">Change Password</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="wishlist.html">Wishlist</a></li>
              <li><a href="compare.html">Compare</a></li>
              <li role="separator" class="divider"></li>
              <button class="btn btn-outline-primary" (click)="logout()"> Logout </button>
              <li><a>Logout</a></li>
    </ul>
    </ng-template>
</button>

        </ul>
      </div>
    </div>
  </div>
  </div>
<!-- end top header -->
        <div class="middle-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="" ><img class="img-logo" src="assets/images/logo-teal.png" data-text-logo="M-Tush" /></a>
          </div>
          <div class="col-sm-8 col-md-6 search-box m-t-2">
            <div class="input-group">
              <input type="text" class="form-control search-input" aria-label="Search here..." placeholder="Search here...">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3 cart-btn wishlist hidden-sm m-t-2">
            <a (click)="reload()" class="btn btn-theme dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-shopping-cart" style="color:#25aae1"></i> {{itemCount}} <span class="caret"></span></a>
            <div class="dropdown-menu dropdown-menu-right padded" aria-labelledby="dropdown-cart">
              <div class="media" *ngFor="let item of cartItems; let i = index">
                <div class="media-left" >
                  <a href="detail.html"><img class="media-object img-thumbnail" [src]="item.product.featured_src" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">{{item.product.title}}</a>
                  <div>{{item.qty}} x {{item.product.price | currency:'KSH': true }}</div>
                </div>
                <div class="media-right" (click)="remove(item, i)" ><a data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="subtotal-cart">Subtotal: <span>Kshs {{total}}</span></div>
              <div class="text-center">
                  <div class="btn-group" role="group" aria-label="View Cart and Checkout Button">
                    <a routerLink="/cart" class="btn btn-default btn-sm" type="button"><i class="fa fa-shopping-cart"></i> View Cart</a>
                    <a routerLink="/checkout" class="btn btn-default btn-sm" type="button"><i class="fa fa-check"></i> Checkout</a>
                  </div>
              </div>
            </div>
            <a href="wishlist.html" class="btn btn-theme" data-toggle="tooltip" title="Wishlist" data-placement="bottom"><i class="fa fa-heart" style="color:#25aae1"></i>{{wishItem}}</a>
          </div>
        </div>
      </div>
    </div>

