.sticky > .container > .row {
    padding-top: 0px;
}

.middle-header .btn-search {
    color: #fff;
    border-color: transparent;
    background-color: #25aae1;
}

.btn-theme {
    color: #fff;
    background-color: #25aae1;
    border-color: #25aae1;
}

.top-header {
    background-color: #25aae1;
    height: 38px;
}

.top-header ul.list-inline {
    margin-bottom: -4px;
    margin-left: 0px;
    color: #fff;
    align-content: bottom;
}


.btn-primary {
    color: #fff;
    background-color: #f8bd14;
    border-color: #f8bd1b;  
    
}


.btn-outline-primary {
    -webkit-text-fill-color: #fafbfc;
    background-color: #25aae1;
    border-color: #25aae1;

}
.dropdown-menu-login {
    line-height: 1.4;
    min-width: 350px;
    padding: 10px;
    display: block;
}
.dropdown-menu-right {
    right: 80px;
    left: auto;
    top: 0px;
}
.dropdown-menu {
    border-radius: 0;
    border-color: #ccc;
}
.col-md-6{
    padding-top: 0px;
    margin-top: 15px;
    vertical-align: middle;
}
.wishlist{
    margin-top: 15px;
}
.img-logo {
    width: 220px;
    padding: 0;
    margin: 0;
}
.sticky[_ngcontent-c1] > .container[_ngcontent-c1] > .row[_ngcontent-c1] {
    padding-top: 10px;
}
.middle-header > .container > .row {
    padding-bottom: 10px;
}
.padded {
    padding: 10px;
    top: 40px;
}
.checkbox{
    padding-left: 30px;
}