   <!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

<div class="container m-t-3">
  <div class="row">

      <div class="col-sm-4">
          <div class="image-detail">
            <img src="{{product.featured_src}}" data-zoom-image="images/demo/p1-large-1.jpg" alt="">
          </div>
          <div class="products-slider-detail owl-carousel owl-theme m-b-2">
            <a href="#"><img src="images/demo/p1-1.jpg" data-zoom-image="images/demo/p1-large-1.jpg" alt="" class="img-thumbnail"></a>
            <a href="#"><img src="images/demo/p1-2.jpg" data-zoom-image="images/demo/p1-large-2.jpg" alt="" class="img-thumbnail"></a>
            <a href="#"><img src="images/demo/p1-3.jpg" data-zoom-image="images/demo/p1-large-3.jpg" alt="" class="img-thumbnail"></a>
            <a href="#"><img src="images/demo/p1-4.jpg" data-zoom-image="images/demo/p1-large-4.jpg" alt="" class="img-thumbnail"></a>
            <a href="#"><img src="images/demo/p1-1.jpg" data-zoom-image="images/demo/p1-large-1.jpg" alt="" class="img-thumbnail"></a>
          </div>
          <div class="title"><span>Share to</span></div>
          <div class="share-button m-b-3">
            <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button>
            <button type="button" class="btn btn-info"><i class="fa fa-twitter"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-google-plus"></i></button>
            <button type="button" class="btn btn-primary"><i class="fa fa-linkedin"></i></button>
            <button type="button" class="btn btn-warning"><i class="fa fa-envelope"></i></button>
          </div>
        </div>


    <div class="col-sm-6">
      <div class="title-detail">{{product.title}}</div>
      <table class="table table-detail">
        <tbody>
          <tr>
            <td>Price</td>
            <td>
              <div class="price">
                <div>{{product.price | currency:'KSH':true}} <span class="badge badge-pill badge-success" *ngIf="product.sale_price">{{ ((product.regular_price-product.sale_price)/product.regular_price)*100 | number: '1.1-1' }}%off </span></div>
                <span class="price-old" *ngIf="product.sale_price">{{product.regular_price | currency:'KSH':true}}</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>Availability</td>
            <td *ngIf="product.purchaseable"><span class="badge badge-pill badge-success">Available</span></td>
            <td *ngIf="!product.purchaseable"><span class="badge badge-pill badge-success">Out of Stock</span></td>
          </tr>
          <tr>
            <td>Quantity</td>
            <td>
              <div class="row" style="width:200px">
                <div class="col-2">
                    <i class="fa fa-plus-circle"></i>
                </div>
                <div class="col-7">
                    <input type="text" value="1" class="form-control text-center"/>
                </div>
                <div class="col-2">
                    <i class="fa fa-minus-circle"></i>
                </div>
                
              </div>
            </td>
          </tr>
          <tr *ngFor="let att of product.attributes">
            <td>{{att.name}}</td>
            <td >
              <div *ngFor="let option of att.options" class="radio"><label><input type="checkbox" name="radio-product" id="checkbox1"><span> {{option}}</span></label></div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="btn btn-theme m-b-1" type="button" (click)="addToCart(product)"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
              <!-- <button class="btn btn-theme m-b-1" type="button"><i class="fa fa-align-left"></i> Add to Compare</button> -->
              <button class="btn btn-theme m-b-1" type="button" (click)="addToWish(product)"><i class="fa fa-heart"></i> Add to Wishlist</button>
            </td>
          </tr>
        </tbody>
      </table>


      <div class="col-md-8">
          <ngb-tabset >
              <ngb-tab class="float-sm-right" title="Description">
                <ng-template ngbTabContent>
                  <p [innerHTML]="product.description" ></p>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>Specifications</ng-template>
                <ng-template ngbTabContent>
                    <div role="tabpanel" class="tab-pane" id="detail">
                        <div class="well">
                          <table class="table table-bordered">
                            <tbody>
                              <tr *ngFor="let att of product.attributes">
                                <td><b>{{att.name}}</b></td>
                                <td *ngFor="let option of att.options">{{option}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab class="float-sm-right" title="Reviews">
                  <ng-template ngbTabContent>
                      <div *ngFor="let review of reviews">
                          <div>
                              <div class="media-left">
                                  <a href="#" class="img-thumbnail">
                                  <i class="fa fa-user"></i>
                                  </a>
                              
                            <span class="float-left">{{ review.reviewer_name }}</span>
                            <span class="float-right text-sm">
                              <span *ngIf="review.rating >= 1">
                                <i class="fa fa-star" style="color: gold"></i>
                              </span>
                              <span *ngIf="review.rating >= 2">
                                <i class="fa fa-star" style="color: gold"></i>
                              </span>
                              <span *ngIf="review.rating >= 3">
                                <i class="fa fa-star" style="color: gold"></i>
                              </span>
                              <span *ngIf="review.rating >= 4">
                                <i class="fa fa-star" style="color: gold"></i>
                              </span>
                              <span *ngIf="review.rating >= 5">
                                <i class="fa fa-star" style="color: gold"></i>
                              </span>
                            </span>
                
                            <div class="clear"></div>
                          </div>
                          </div>
                
                          <div>
                            <span class="text-sm">{{ review.time }}</span>
                          </div>
                
                          <p class="text-sm">
                            {{ review.review }}
                          </p>
                        </div>
                
                  </ng-template>
                </ngb-tab>
            </ngb-tabset>
    </div>

    </div>

   