<div class="container m-t-3">
  <div class="row">

    <!-- Checkout Form -->
    <div class="col-md-9">
      <div class="title"><span>Checkout</span></div>
      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="firstNameInput">First Name (*)</label>
            <input type="text" [(ngModel)]="newOrder.first_name" class="form-control" name="firstname" placeholder="First Name">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastNameInput">Last Name</label>
            <input type="text"  [(ngModel)]="newOrder.last_name" class="form-control" name="lastNameInput" placeholder="Last Name">
          </div>
          <div class="form-group col-sm-6">
            <label for="emailInput">Email Address (*)</label>
            <input type="email" [(ngModel)]="newOrder.email" class="form-control" name="emailInput" placeholder="Email Address">
          </div>
          <div class="form-group col-sm-6">
            <label for="phoneInput">Phone Number (*)</label>
            <input type="text" [(ngModel)]="newOrder.billing_address.phone" class="form-control" name="phoneInput" placeholder="Phone Number">
          </div>
          <div class="form-group col-sm-12">
            <label for="addressInput">Address (*)</label>
            <textarea [(ngModel)]="newOrder.billing_address.address_1" class="form-control" rows="3" name="addressInput"></textarea>
          </div>
          <div class="form-group col-sm-6">
            <label for="cityInput">City (*)</label>
            <input type="text" class="form-control" id="cityInput" placeholder="City">
          </div>
          <div class="form-group col-sm-6">
            <label for="postInput">Post Code (*)</label>
            <input type="text" class="form-control" id="postInput" placeholder="Post Code">
          </div>
          <div class="form-group col-sm-6">
            <label for="countryInput">Country (*)</label>
          </div>
          <div class="form-group col-sm-6">
            <label for="regionInput">Region / State (*)</label>
           
          </div>
          <div class="form-group col-sm-6">
            <label for="voucherInput">Voucher Code</label>
            <div class="input-group">
              <input type="text" class="form-control" id="voucherInput" placeholder="Voucher Code">
              <span class="input-group-btn">
                <button class="btn btn-theme" type="button">Apply</button>
              </span>
            </div>
          </div>
          <div class="form-group col-sm-12">
            <label for="notesInput">Notes</label>
            <textarea class="form-control" rows="3" id="notesInput"></textarea>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-cart">
            <thead>
              <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit price</th>
                <th>SubTotal</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of cartItems; let i = index">
                <td class="img-cart">
                  <a href="detail.html">
                    <img alt="Product" [src]="item.product.featured_src" class="img-thumbnail">
                  </a>
                </td>
                <td>
                  <p><a href="detail.html" class="d-block">{{item.product.title}}</a></p>
                  <!-- <small>Size : M</small> -->
                </td>
                <td class="text-center">1</td>
                <td class="unit">{{item.product.price | currency:'KSH':true}}</td>
                <td class="sub">{{item.amount | currency:'KSH':true}}</td>
                <td class="action">
                  <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                  <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                </td>
              </tr>
              <tr>
                <td colspan="4" class="text-right">Total</td>
                <td colspan="2"><b>{{total | currency:'KSH':true}}</b></td>
              </tr>
            </tbody>
          </table>
        </div>
        <nav aria-label="Checkout Next Navigation">
          <ul class="pager">
            <li class="previous"><a routerLink="/cart"><span aria-hidden="true">←</span> Back to Shopping Cart</a></li>
            <li class="next"><a href="checkout.html">Confirm Order <span aria-hidden="true">→</span></a></li>
          </ul>
        </nav>
      </form>
    </div>
    <!-- End Checkout Form -->

    <!-- New Arrivals -->
    <div class="col-md-3 hidden-sm hidden-xs">
      <div class="title"><span><a href="products.html">New Arrivals <i class="fa fa-chevron-circle-right"></i></a></span></div>
      <div class="widget-slider owl-carousel owl-theme owl-controls-top-offset owl-loaded owl-drag">
        
        
        
        
      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 1052px;"><div class="owl-item active" style="width: 263px;"><div class="box-product-outer">
          <div class="box-product">
            <div class="img-wrapper">
              <a href="detail.html">
                <img alt="Product" src="images/demo/p1-1.jpg">
              </a>
              <div class="tags tags-left">
                <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
              </div>
              <div class="option">
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
              </div>
            </div>
            <h6><a href="detail.html">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a></h6>
            <div class="price">
              <div>$15.00</div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
          <div class="box-product">
            <div class="img-wrapper">
              <a href="detail.html">
                <img alt="Product" src="images/demo/p2-1.jpg">
              </a>
              <div class="tags tags-left">
                <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
              </div>
              <div class="option">
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
              </div>
            </div>
            <h6><a href="detail.html">CelioKhaki Printed Round Neck T-Shirt</a></h6>
            <div class="price">
              <div>$15.00</div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
          <div class="box-product">
            <div class="img-wrapper">
              <a href="detail.html">
                <img alt="Product" src="images/demo/p3-1.jpg">
              </a>
              <div class="tags tags-left">
                <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
              </div>
              <div class="option">
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
              </div>
            </div>
            <h6><a href="detail.html">CelioOff White Printed Round Neck T-Shirt</a></h6>
            <div class="price">
              <div>$15.00</div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
          <div class="box-product">
            <div class="img-wrapper">
              <a href="detail.html">
                <img alt="Product" src="images/demo/p4-1.jpg">
              </a>
              <div class="tags tags-left">
                <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
              </div>
              <div class="option">
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
              </div>
            </div>
            <h6><a href="detail.html">Levi'sNavy Blue Printed Round Neck T-Shirt</a></h6>
            <div class="price">
              <div>$15.00</div>
            </div>
          </div>
        </div></div></div></div><div class="owl-nav"><div class="owl-prev disabled"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
    </div>
    <!-- End New Arrivals -->

  </div>
</div>