{
  "_args": [
    [
      {
        "raw": "jquery@>=1.9.1",
        "scope": null,
        "escapedName": "jquery",
        "name": "jquery",
        "rawSpec": ">=1.9.1",
        "spec": ">=1.9.1",
        "type": "range"
      },
      "C:\\xampp\\htdocs\\M-Tush\\mtush-web\\node_modules\\bootstrap"
    ]
  ],
  "_from": "jquery@>=1.9.1",
  "_id": "jquery@3.2.1",
  "_inCache": true,
  "_location": "/jquery",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jquery-3.2.1.tgz_1490036530067_0.19497186387889087"
  },
  "_npmUser": {
    "name": "timmywil",
    "email": "4timmywil@gmail.com"
  },
  "_npmVersion": "4.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jquery@>=1.9.1",
    "scope": null,
    "escapedName": "jquery",
    "name": "jquery",
    "rawSpec": ">=1.9.1",
    "spec": ">=1.9.1",
    "type": "range"
  },
  "_requiredBy": [
    "/bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-3.2.1.tgz",
  "_shasum": "5c4d9de652af6cd0a770154a631bba12b015c787",
  "_shrinkwrap": null,
  "_spec": "jquery@>=1.9.1",
  "_where": "C:\\xampp\\htdocs\\M-Tush\\mtush-web\\node_modules\\bootstrap",
  "author": {
    "name": "JS Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/3.2.1/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "nohook": true,
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Support",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ],
    "markerPattern": "^((clos|fix|resolv)(e[sd]|ing))|^(refs?)",
    "ticketPattern": "^((Closes|Fixes) ([a-zA-Z]{2,}-)[0-9]+)|^(Refs? [^#])"
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "commitplease": "2.6.1",
    "core-js": "2.2.2",
    "cross-spawn": "2.2.3",
    "eslint-config-jquery": "1.0.0",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-newer": "1.2.0",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "husky": "0.11.4",
    "insight": "0.8.1",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "3.5.0",
    "native-promise-only": "0.8.1",
    "promises-aplus-tests": "2.1.2",
    "q": "1.4.1",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.23.1",
    "requirejs": "2.2.0",
    "sinon": "1.17.3",
    "sizzle": "2.3.3",
    "strip-json-comments": "2.0.1",
    "testswarm": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5c4d9de652af6cd0a770154a631bba12b015c787",
    "tarball": "https://registry.npmjs.org/jquery/-/jquery-3.2.1.tgz"
  },
  "gitHead": "77d2a51d0520d2ee44173afdf4e40a9201f5964e",
  "homepage": "https://jquery.com",
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "name": "dmethvin",
      "email": "dave.methvin@gmail.com"
    },
    {
      "name": "mgol",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "timmywil",
      "email": "4timmywil@gmail.com"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "readme": "# jQuery\n\n> jQuery is a fast, small, and feature-rich JavaScript library.\n\nFor information on how to get started and how to use jQuery, please see [jQuery's documentation](http://api.jquery.com/).\nFor source files and issues, please visit the [jQuery repo](https://github.com/jquery/jquery).\n\nIf upgrading, please see the [blog post for 3.2.1](https://blog.jquery.com/2017/03/20/jquery-3-2-1-now-available/). This includes notable differences from the previous version and a more readable changelog.\n\n## Including jQuery\n\nBelow are some of the most common ways to include jQuery.\n\n### Browser\n\n#### Script tag\n\n```html\n<script src=\"https://code.jquery.com/jquery-3.2.1.min.js\"></script>\n```\n\n#### Babel\n\n[Babel](http://babeljs.io/) is a next generation JavaScript compiler. One of the features is the ability to use ES6/ES2015 modules now, even though browsers do not yet support this feature natively.\n\n```js\nimport $ from \"jquery\";\n```\n\n#### Browserify/Webpack\n\nThere are several ways to use [Browserify](http://browserify.org/) and [Webpack](https://webpack.github.io/). For more information on using these tools, please refer to the corresponding project's documention. In the script, including jQuery will usually look like this...\n\n```js\nvar $ = require(\"jquery\");\n```\n\n#### AMD (Asynchronous Module Definition)\n\nAMD is a module format built for the browser. For more information, we recommend [require.js' documentation](http://requirejs.org/docs/whyamd.html).\n\n```js\ndefine([\"jquery\"], function($) {\n\n});\n```\n\n### Node\n\nTo include jQuery in [Node](nodejs.org), first install with npm.\n\n```sh\nnpm install jquery\n```\n\nFor jQuery to work in Node, a window with a document is required. Since no such window exists natively in Node, one can be mocked by tools such as [jsdom](https://github.com/tmpvar/jsdom). This can be useful for testing purposes.\n\n```js\nrequire(\"jsdom\").env(\"\", function(err, window) {\n\tif (err) {\n\t\tconsole.error(err);\n\t\treturn;\n\t}\n\n\tvar $ = require(\"jquery\")(window);\n});\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "commitmsg": "node node_modules/commitplease",
    "precommit": "grunt lint:newer",
    "start": "grunt watch",
    "test": "grunt && grunt test:slow"
  },
  "title": "jQuery",
  "version": "3.2.1"
}
