<div class="container">
<div class="row">
  
          <!-- Shopping Cart List -->
          <div class="col-md-9">
            <div class="title"><span>My Shopping Cart</span></div>
            <div class="table-responsive">
              <table class="table table-bordered table-cart">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit price</th>
                    <th>SubTotal</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                   <tr *ngFor="let item of cartItems; let i = index">
                       <td class="img-cart">
                           <a href="detail.html">
                             <img alt="Product" [src]="item.product.featured_src" class="img-thumbnail">
                          </a>
                      </td>
                        <td>
                         <p><a href="detail.html" class="d-block">{{item.product.title}}</a></p>
                            <!-- <small>Size : S</small> -->
                         </td>
                        <td class="input-qty"><div class="input-group bootstrap-touchspin"><input type="text" value="{{item.qty}}" class="form-control text-center" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn-vertical"><button class="btn btn-default bootstrap-touchspin-up" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button><button class="btn btn-default bootstrap-touchspin-down" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button></span></div></td>
                          <td class="unit">{{item.product.price | currency:'KSH':true}}</td>
                           <td class="sub">{{item.amount | currency:'KSH':true}}</td>
                             <td class="action">
                               <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                                <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                             </td>
                        </tr>
                  <tr>
                    <td colspan="4" class="text-right">Total</td>
                    <td colspan="2"><b>{{total | currency:'Ksh':true}}</b></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav aria-label="Shopping Cart Next Navigation">
              <ul class="pager">
                <li class="previous"><a href="products.html"><span aria-hidden="true">←</span> Continue Shopping</a></li>
                <li class="next"><a routerLink="/checkout">Checkout <span aria-hidden="true">→</span></a></li>
              </ul>
            </nav>
          </div>
          <!-- End Shopping Cart List -->
  
          <!-- New Arrivals -->
          <div class="col-md-3 hidden-sm hidden-xs">
            <div class="title"><span><a href="products.html">New Arrivals <i class="fa fa-chevron-circle-right"></i></a></span></div>
            <div class="widget-slider owl-carousel owl-theme owl-controls-top-offset owl-loaded owl-drag">

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 1052px;"><div class="owl-item active" style="width: 263px;"><div class="box-product-outer">
                <div class="box-product">
                  <div class="img-wrapper">
                    <a href="detail.html">
                      <img alt="Product" src="images/demo/p1-1.jpg">
                    </a>
                    <div class="tags tags-left">
                      <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                    </div>
                    <div class="option">
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                      <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                  <h6><a href="detail.html">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a></h6>
                  <div class="price">
                    <div>$15.00</div>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
                <div class="box-product">
                  <div class="img-wrapper">
                    <a href="detail.html">
                      <img alt="Product" src="images/demo/p2-1.jpg">
                    </a>
                    <div class="tags tags-left">
                      <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                    </div>
                    <div class="option">
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                      <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                  <h6><a href="detail.html">CelioKhaki Printed Round Neck T-Shirt</a></h6>
                  <div class="price">
                    <div>$15.00</div>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
                <div class="box-product">
                  <div class="img-wrapper">
                    <a href="detail.html">
                      <img alt="Product" src="images/demo/p3-1.jpg">
                    </a>
                    <div class="tags tags-left">
                      <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                    </div>
                    <div class="option">
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                      <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                  <h6><a href="detail.html">CelioOff White Printed Round Neck T-Shirt</a></h6>
                  <div class="price">
                    <div>$15.00</div>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 263px;"><div class="box-product-outer">
                <div class="box-product">
                  <div class="img-wrapper">
                    <a href="detail.html">
                      <img alt="Product" src="images/demo/p4-1.jpg">
                    </a>
                    <div class="tags tags-left">
                      <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                    </div>
                    <div class="option">
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                      <a href="#" data-toggle="tooltip" title="" data-original-title="Add to Compare"><i class="fa fa-align-left"></i></a>
                      <a href="#" data-toggle="tooltip" title="" class="wishlist" data-original-title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                  <h6><a href="detail.html">Levi'sNavy Blue Printed Round Neck T-Shirt</a></h6>
                  <div class="price">
                    <div>$15.00</div>
                  </div>
                </div>
              </div></div></div></div><div class="owl-nav"><div class="owl-prev disabled"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
          </div>
          <!-- End New Arrivals -->
  
        </div>
</div>